[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#9247
    [34mall[39m: [
      [34;4mApp\Models\InvoiceVoucher[39;24m {#9246
        [34mid[39m: [35m1[39m,
        [34minvoice_number[39m: [32m"[39m[32mINV2026-00001[39m[32m"[39m,
        [34minvoice_date[39m: [32m"[39m[32m2026-06-09[39m[32m"[39m,
        [34mdue_date[39m: [32m"[39m[32m2026-07-09[39m[32m"[39m,
        [34mproject_id[39m: [36mnull[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mcompany_id[39m: [35m1[39m,
        [34mproject_quotation_id[39m: [36mnull[39m,
        [34mclient_name[39m: [32m"[39m[32mElectricity Company of Ghana[39m[32m"[39m,
        [34mclient_phone[39m: [32m"[39m[32m0245625853[39m[32m"[39m,
        [34mclient_email[39m: [32m"[39m[32mkadawudu@gmail.com[39m[32m"[39m,
        [34mclient_tin[39m: [36mnull[39m,
        [34mclient_address[39m: [32m"[39m[32mAccra[39m[32m"[39m,
        [34mproject_title[39m: [32m"[39m[32mExtension of power to prospective customers[39m[32m"[39m,
        [34mscope_of_work[39m: [36mnull[39m,
        [34mcontract_value[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mprevious_invoices[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34moutstanding_before_invoice[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34msubtotal[39m: [32m"[39m[32m6100.00[39m[32m"[39m,
        [34mlabor_charge[39m: [32m"[39m[32m3000.00[39m[32m"[39m,
        [34mtransport_charge[39m: [32m"[39m[32m500.00[39m[32m"[39m,
        [34mother_charges[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mother_charges_description[39m: [36mnull[39m,
        [34mvat_applicable[39m: [36mfalse[39m,
        [34mvat_amount[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mgetfund_amount[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mnhil_amount[39m: [32m"[39m[32m0.00[39m[32m"[39m,
        [34mgrand_total[39m: [32m"[39m[32m6100.00[39m[32m"[39m,
        [34mbalance_after_invoice[39m: [32m"[39m[32m-6100.00[39m[32m"[39m,
        [34mamount_in_words[39m: [32m"[39m[32mSix thousand one hundred Ghana Cedis Only[39m[32m"[39m,
        [34mterms_and_conditions[39m: [36mnull[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mstatus[39m: [32m"[39m[32mapproved[39m[32m"[39m,
        [34mprepared_by[39m: [32m"[39m[32mKafui Adawudu[39m[32m"[39m,
        [34mchecked_by[39m: [36mnull[39m,
        [34mapproved_by[39m: [32m"[39m[32mSystem Approver[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 09:49:43[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 09:49:47[39m[32m"[39m,
        [34mproject[39m: [36mnull[39m,
        [34mclient[39m: [36mnull[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#9685
          [34mid[39m: [35m1[39m,
          [34mcode[39m: [32m"[39m[32mCMP0001[39m[32m"[39m,
          [34mname[39m: [32m"[39m[32mBRILLIANT and COMPANY LIMITED[39m[32m"[39m,
          [34mregistration_number[39m: [32m"[39m[32m123456[39m[32m"[39m,
          [34mtin[39m: [32m"[39m[32m1213456[39m[32m"[39m,
          [34mvat_number[39m: [36mnull[39m,
          [34mssnit_number[39m: [36mnull[39m,
          [34memail[39m: [36mnull[39m,
          [34mphone[39m: [32m"[39m[32m0245625853[39m[32m"[39m,
          [34maddress[39m: [36mnull[39m,
          [34mcountry[39m: [32m"[39m[32mGhana[39m[32m"[39m,
          [34mactive[39m: [36mtrue[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-06 15:25:24[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-06 15:25:24[39m[32m"[39m,
        },
      },
    ],
  }
